﻿<phone:PhoneApplicationPage 
    x:Class="Mini_Budget.Monthly_Budget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mini Budgeter " Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Times New Roman"/>
            <TextBlock x:Name="PageTitle" Text="Monthly Budget" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Malgun Gothic"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="2,35,0,0" Name="textBlock1" Text="Month" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="91,22,0,0" Name="txt_month"  VerticalAlignment="Top" Width="85" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="277,22,0,0" Name="txt_year"  VerticalAlignment="Top" Width="166" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="192,35,0,0" Name="textBlock2" Text="Year" VerticalAlignment="Top" />
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="69,100,0,0" Name="btn_Submit" VerticalAlignment="Top" Width="160" Click="btn_Submit_Click" />
            <ListBox Height="323" HorizontalAlignment="Left" Margin="9,282,0,0" Name="data" VerticalAlignment="Top" Width="441" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
